*{
    padding: 0;
    margin: 0;
}

.grid-container{
    width: 80%;
    margin: 0 auto;
    color: black;
    font-size: 40px;
    font-family:  "Poppins", sans-serif;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0.5fr;
    grid-template-rows: 200px 400px 150px;
    /*! GRID AREAS */
    grid-template-areas: /*? Elegimos como ubicar las columnas y filas */
    "header header header"
    "main main nav"
    "main main aside"
    "footer footer footer"
    ;
}


.encabezado{
    background-color: antiquewhite;
    grid-area: header;
}

.menu{
    background-color: rgb(126, 186, 93);
    grid-area: nav;
}

.contenido{
    background-color: rgb(80, 183, 211);
    grid-area: main;
}

.aside{
    background-color: rgb(144, 76, 189);
    grid-area: aside;
}

.pie{
    background-color: rgb(242, 75, 237);
    grid-area: footer;
}

@media screen and (max-width: 852px){
    .grid-container{
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 200px 150px 400px 150px;
    grid-template-areas:
    "header header"
    "nav nav"
    "main aside"
    "footer footer"
    ;
    }
}

@media screen and (max-width: 710px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 200px 150px 400px 150px 150px;
        grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer"
        ;
        }
}









